<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DrinksListViewController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="https://t4.ftcdn.net/jpg/08/65/34/87/360_F_865348755_RdAEddVyxYG4XNxP4OMjCDZd5njxb8Hu.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <TableView fx:id="drinkTable" prefHeight="400.0" prefWidth="800.0">
              <columns>
                <TableColumn fx:id="nameCol" prefWidth="165.0" text="Name" />
                <TableColumn fx:id="originCol" prefWidth="160.0" text="Origin" />
                 <TableColumn fx:id="descriptionCol" prefWidth="300.0" text="Description" />
                 <TableColumn fx:id="imageCol" prefWidth="175.0" text="Image" />
              </columns>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="recipeButton" layoutX="380.0" layoutY="48.0" mnemonicParsing="false" onAction="#viewRecipe" style="-fx-background-radius: 15;" text="Recipe">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="updateButton" layoutX="415.0" layoutY="48.0" mnemonicParsing="false" onAction="#updateDrink" style="-fx-background-radius: 15;" text="Update">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteButton" layoutX="450.0" layoutY="48.0" mnemonicParsing="false" onAction="#deleteDrink" style="-fx-background-radius: 15;" text="Delete">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="backButton" layoutX="445.0" layoutY="48.0" mnemonicParsing="false" onAction="#back" style="-fx-background-radius: 15;" text="Back">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#home" style="-fx-background-radius: 15;" text="Home">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Drinks List">
         <StackPane.margin>
            <Insets bottom="700.0" />
         </StackPane.margin>
         <font>
            <Font name="DejaVu Sans Mono Bold" size="36.0" />
         </font>
      </Text>
   </children>
</StackPane>
