<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IngredientFormController">
    <children>
        <!-- Background Image -->
        <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true">
            <viewport>
                <Rectangle2D />
            </viewport>
            <image>
                <Image url="https://t4.ftcdn.net/jpg/08/65/34/87/360_F_865348755_RdAEddVyxYG4XNxP4OMjCDZd5njxb8Hu.jpg" />
            </image>
        </ImageView>

        <!-- Main Container -->
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
            <children>
                <!-- Form Layout -->
                <GridPane alignment="CENTER" hgap="15.0" prefHeight="395.0" prefWidth="1000.0" style="-fx-background-color: rgba(251, 177, 23, 0.5);" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="577.0" minWidth="10.0" prefWidth="156.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="869.0" minWidth="10.0" prefWidth="589.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="170.0" minHeight="0.0" prefHeight="73.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="176.0" minHeight="6.0" prefHeight="103.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <!-- Form Fields -->
                        <Label text="Name:" GridPane.rowIndex="1">
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nameField" prefHeight="50.0" prefWidth="600.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Description:" GridPane.rowIndex="2">
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="descriptionField" prefHeight="50.0" prefWidth="600.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="ABV (%):" GridPane.rowIndex="3">
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="abvField" prefHeight="50.0" prefWidth="600.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </GridPane>

                <!-- Buttons -->
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submit" style="-fx-background-radius: 15;" text="Submit">
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" style="-fx-background-radius: 15;" text="Back">
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="homeButton" mnemonicParsing="false" onAction="#home" style="-fx-background-radius: 15;" text="Home">
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="13.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>

        <!-- Title -->
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Ingredient Form">
            <StackPane.margin>
                <Insets bottom="700.0" />
            </StackPane.margin>
            <font>
                <Font name="DejaVu Sans Mono Bold" size="36.0" />
            </font>
        </Text>
    </children>
</StackPane>

